{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "mysql2": "3.12.0",
    "socket.io": "4.8.1"
  }
}
